security:
    providers:
        in_memory:
            memory:
               users:
                  edaffaud:
                     password: testeve
                     roles: 'ROLE_ADMIN'
 
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
 
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
 
        login_firewall:
            pattern:   ^/login$
            anonymous: ~
 
        secured_area:
            pattern:   ^/
            provider: in_memory
            form_login:
                login_path: login
                check_path: login
 
                # csrf token options
                csrf_parameter:       _csrf_token
                csrf_token_id:        authenticate
                csrf_token_generator: security.csrf.token_manager
 
            logout:
                path:   /logout
                target: /
 
    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, roles: ROLE_ADMIN }



---------------------------------- 

{{ path(name, parameters = ['id'=ami.id ,'prenom'='ami.prenom'] }}


-------------------------------------------
if($form->isSubmitted() && $form->isValid()){
	-if(!$article->getId()){
 	$article->setCreateAt(new \DateTime());
}