  /**
     * @Route("/amis/{id}/add", name="addamis")
     */
    public function Addamis($id, Amis $amis = null, Request $request, objectManager $manager)
    {
      if(!$amis){

        $amis = new Amis();
      }



    $user = $this->getUser();


     $amis = $amis->addAmi($user);


       $form = $this->createFormBuilder($amis)

                   ->add('prenom', TextType::class,['attr' => [
                               'placeholder' => "Notez le nom de votre ami",

                               ] ])
                   ->add('age',TextType::class,['attr' => [
                               'placeholder' => "Notez l'age de votre ami.",

                               ] ])
                   ->add('location',TextType::class,['attr' => [
                               'placeholder' => "Notez le location de votre ami.",

                               ] ])

                  ->getForm();


                    $form->handleRequest($request);

                    dump($amis);

                    if($form->isSubmitted() && $form->isValid()){
                      $manager->persist($amis);
                      $manager->flush();

                      return $this->redirectToRoute('amis',['id' => $user->getId()]);

                    };

            return $this->render('inscription/amisadd.html.twig', [
            'controller_name' => $user->getusername(),
            'form' => $form->createView(),
            ]);

    }



{{form_start(form)}}
   {{form_widget(form)}}
   {{ form_row(form.prenom,{'attr': {'value': amisrecommand.prenom }}) }}
   {{ form_row(form.age,{'attr': {'value': amisrecommand.age }}) }}
   {{ form_row(form.location, {'attr':{'value': amisrecommand.location }}) }}
   {{form_end(form)}}





<form name="amis_register" action="{{path('amisrecommand')}}" method="post">
    <div id="amis_register">
    <div class="form-group">

    <input type="hidden" id="amis_register_prenom" name="amis_register[prenom]" required="required" maxlength="255" class="form-control"  value={{ami.prenom}}/></div>
    <div class="form-group">

    <input type="hidden" id="amis_register_age" name="amis_register[age]" class="form-control" value={{ami.age}} /></div>
    <div class="form-group"><input type="hidden" id="amis_register_location" name="amis_register[location]" maxlength="255" class="form-control" value={{ami.location}} /></div>
    <input type="hidden" id="amis_register__token" name="amis_register[_token]" value="ED6js6TA6Fj2iZGjJOoNgMT3jrznhx0tDH0ZSsHB-rQ" /></div>
    </form>



------------------------------------------ce qui m'aidera------------------------------------------------- 
if (!$product) {
        throw $this->createNotFoundException(
            'No product found for id '.$id
        );
    }


$product = $repository->findOneBy([
    'name' => 'Keyboard',
    'price' => 1999,
]);
  

 return new Response('Check out this great product: '.$product->getName());







-------------------------------------------------------------------------------------------

  $entityManager = $this->getDoctrine()->getManager();
        $repo = $entityManager->getRepository(Amis::class);

        $amis = $repo->find($id);

        $user = $this->getUser();

        $amis->addUser($user);

         $entityManager->persist($amis);
         $entityManager->flush();